# AutomationShadrin_QA11

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_lx  pom.xml
src/main/java/BaseObjects/: BaseDriverModule.java  BaseTest.java  BaseTestModule.java  BaseTestSelenide.java  DriverCreation.java  SelenideBaseTest.java  SelenideConfigurations.java
src/main/java/Configs/: ReadProperties.java
src/main/java/Configuration/: PropertyReader.java
src/main/java/CucumberSteps/moodpanda/: Login_Steps.java
src/main/java/CucumberSteps/rabotaby/: Main_Steps.java
src/main/java/Driver/: BrowserOptions.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverModule.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/Entity/: Car.java  Student.java  User.java
src/main/java/Modules/: BaseDriverModule.java  BaseTestModule.java  DriverModule.java  ParentModule.java
src/main/java/PageFactory/: LoginPage.java
src/main/java/PageObject/: BasePage.java
src/main/java/PageObject/RabotaBy/: ElementInterface.java
src/main/java/PageObject/RabotaBy/HomePage/: HomePage.java
src/main/java/PageObject/RabotaBy/HomePage/Elements/: DashboardElement.java  FooterElement.java  HeaderElement.java  MainElement.java
src/main/java/PageObject/RabotaBy/SerachResultPage/: SearchRoot.java
src/main/java/PageObject/google/: GooglePage.java
src/main/java/PageObject/herokuapp/: AbtestPage.java  Checkboxes.java  CheckboxesPage.java  Conditions.java  ContextMenuPage.java  DynamicControlsPage.java  FileUploaderPage.java  FramesPage.java  HomeLinks.java  HomePage.java  JavaScriptAlertsPage.java
src/main/java/PageObject/moodpanda/: HomePage.java  TestimonialsPage.java
src/main/java/PageObject/rabotaby/ContentPage/HomePageContent/: DashboardElement.java  HomePage.java  MainElement.java
src/main/java/PageObject/rabotaby/ContentPage/SearchPageContent/: SearchRoot.java
src/main/java/PageObject/rabotaby/FooterPage/: FooterElement.java
src/main/java/PageObject/rabotaby/HeaderPage/: HeaderElement.java
src/main/java/PageObject/rabotaby/HomePage/: DashboardElement.java  FooterElement.java  HeaderElement.java  MainElement.java
src/main/java/PageObject/rabotaby/SerachResultPage/: SearchRoot.java
src/main/java/PageObject/rabotaby/homepage/: HomePage.java
src/main/java/PageObject/rabotaby/homepage/elements/: DashboardElement.java  FooterElement.java  HeaderElement.java  HomeInterface.java  MainElement.java
src/main/java/PageObjects/: BasePage.java
src/main/java/PageObjects/herokuapp/: AbTestPage.java  HomePage.java
src/main/java/Properties/: PropertyReader.java
src/main/java/PropertiesHelper/: PropertyReader.java
src/main/java/TestNgUtills/: DataProviderStorage.java  DriverListener.java  ExtendReport.java  ExtentReport.java  InvokedMethodsListener.java  Listener.java  ListenerSelenide.java  Report.java  Retry.java  SelenideListener.java  TestListener.groovy
src/main/java/Yaml/: YamlReader.java
src/main/resources/: config.yaml  google.properties  herokuapp.properties  moodpanda.properties  rabotaby.properties  saucedemo.properties
src/test/java/Lecture_10/: Lecture_10_1.java  Lecture_10_2.java
src/test/java/Lecture_11/: Lecture_11.java
src/test/java/Lecture_12/: ABTestingTest.java  CheckboxTest.java  ContextMenu_Test.java  DynamicControls_Test.java  FileUploader_Test.java  Frames_Test.java  HomePageTest.java  HomePage_Test.java
src/test/java/Lecture_13/: FrameTest.java  HomePageTest.java  JavaScriptAlertsTest.java
src/test/java/Lecture_14/: Lecture_14.java  OnlinerUser.java  OnlinerUserPage.java  User.java
src/test/java/Lecture_14_15/: Lecture_14.java  LoginTest.java  OnlinerUser.java  OnlinerUserPage.java  User.java
src/test/java/Lecture_16/: Lecture_16.java  LoginTest.java
src/test/java/Lecture_17/: Bin.java  Lecture_17.java
src/test/java/Lecture_17/Requests/: jsonSchemaUser.json  jsonSchemaUserArray.json  schema.json
src/test/java/Lecture_17/Users/: Data.java  Root.java  Support.java
src/test/java/Lecture_18/: Lecture_18.java  MoodPandaTest.java  MoodPanda_Test.java
src/test/java/Lecture_19/: Lecture_19.java
src/test/java/Lecture_2/: Lecture_2.java
src/test/java/Lecture_22/: MoodPandaOptions.java  RabotaByOptions.java
src/test/java/Lecture_23/: Lecture_23.java
src/test/java/Lecture_27/: GebTest.groovy  GoogleSearch.groovy  GoogleSearchPage.groovy  GoogleSearchTestNg.groovy  Lecture_27.java  Person.java  SearchResultPage.groovy  YamlTest.java  customer.yml
src/test/java/Lecture_27_Geb/: GebTest.groovy  GoogleSearch.groovy  GoogleSearchPage.groovy  GoogleSearchTestNg.groovy  SearchResultPage.groovy
src/test/java/Lecture_2N/: Book.java  IReader.java  Mem.java  News.java  Student.java  Test.java
src/test/java/Lecture_3/: Lecture_3.java
src/test/java/Lecture_4/: Lecture_4.java
src/test/java/Lecture_5/: Lecture_5.java
src/test/java/Lecture_6/: Lecture_6.java
src/test/java/Lecture_7/: Lecture_7.java
src/test/java/Lecture_8/: Lecture_8.java  data.json  index.html
src/test/java/Lecture_8/PoJo/: Contents.java  Food.java  Menu.java  Root.java  User.java
src/test/java/Lecture_9/: Lecture_9.java
src/test/java/RabotaBy/: HomePageTest.java  SearchResultPageTest.java
src/test/java/rabotaby/: HomePageTest.java
src/test/java/wrappers/: WrapperTests.java
src/test/resources/: GebConfig.groovy  Lecture_10.xml  Lecture_11.xml  Lecture_12.xml  Lecture_13.xml  Lecture_15.xml  Lecture_18.xml  Lecture_22.xml  Lecture_22_1.xml  Lecture_27.xml  Lecture_3.xml  Lecture_7.xml  Lecture_9.xml  OldGebConfig.groovy  RabotaBy.xml  WrapperTests.xml  log4j.properties  rabotaby.xml
src/test/resources/feature/: MoodPanda_Test.feature  RabotaBy_Test.feature
